//adding fonts
// RobotoBold
@font-face {
    .add-font('RobotoBold/RobotoBold', 'RobotoBold', '600')
}

// RobotoLight
@font-face {
    .add-font('RobotoLight/RobotoLight', 'RobotoLight', '300')
}

// RobotoMedium
@font-face {
    .add-font('RobotoMedium/RobotoMedium', 'RobotoMedium', '400')
}

// RobotoRegular
@font-face {
    .add-font('RobotoRegular/RobotoRegular', 'RobotoRegular', '400')
}

// Icons
@font-face {
    .add-font('Icons/icomoon', 'icomoon', '400')
}
body{
    font-family: RobotoRegular;
    font-size: 130%;
    
}

.header {
    font-family: RobotoRegular;
}

.contacts {
    font-size: 1.2em;
}

.info-button {
    font-size: 1em;
}

.brand {
    font-size: 2em;
}

.navigation {
    font-size: 1.2em;
    color: rgba(255, 255, 255, 0.702);
}
.navigation-fixed{
font-size: 1.2em;
    color: rgba(0, 0, 0, 0.702);
    
}
.slider{
	font-family: RobotoRegular;
	font-size: 2em;

  color: rgb(255, 255, 255);
  
}
.slider-text-additional{
	font-size: 0.6em;
}

.content{
    font-family: RobotoRegular;
    font-size: 1.2em;
}
.good-name{
    font-family: RobotoRegular;
    font-size: 1.4em;
}

.good>.price:nth-child(-n+9){
    font-family: RobotoMedium;
    font-size: 1.1em ;
    
}
.good>.price:nth-child(-n+4){
    font-family: RobotoMedium;
    font-size: 1.2em ;

}
.stage-title{
color: #008efa;
font-size: 1.2em;
}
.info{
    font-size: 0.9em;
}
.info-button-footer{
    font-size: 1.25em;

  color: rgb(127, 139, 153);

}

.path{
    font-size: 1.1em;
}
.info-title{
    font-size: 1.4em;

  color: rgb(178, 195, 215);

}
.page-title{
    font-size: 1.8em;
}
.good-table{
    font-size: 1.2em;
}
.good-table tr:nth-child(4n+2){
    font-family: RobotoMedium;
}
.dop-info{
    color: #808080;
    font-size: 1.1em;
}
.good-information{
    
    color: #003580;
    font-size: 1.4em;
}
.information-title{
    font-size: 0.9em;
}
.information{
    font-size: 0.8em;
    color: black;
}
.form-title{
    font-size: 1.2em;
}
.input{
    font-size: 1em;
}
.social-icon:before{
    font-size: 15px;
}